# ejemplo-sincrono-prendas

./: README.MD  docker-compose.yml  pom.xml
clothing/: pom.xml
clothing/src/main/java/com/hiberus/: ClothingApplication.java
clothing/src/main/java/com/hiberus/clothing/: SwaggerConfig.java
clothing/src/main/java/com/hiberus/clothing/application/services/: GetAll.java  GetByFamilyService.java  GetByIdService.java
clothing/src/main/java/com/hiberus/clothing/domain/model/: Garment.java
clothing/src/main/java/com/hiberus/clothing/domain/ports/in/: GetAllUseCase.java  GetByFamilyUseCase.java  GetByIdUseCase.java
clothing/src/main/java/com/hiberus/clothing/infrastructure/adapter/in/web/controller/: ClothingController.java  ClothingControllerImpl.java
clothing/src/main/java/com/hiberus/users/: SwaggerConfig.java
clothing/src/main/java/com/hiberus/users/application/services/: CreateGarment.java  DeleteGarment.java  GetClothing.java  GetGarmentByID.java  UpgradeDowngradeQuantity.java
clothing/src/main/java/com/hiberus/users/domain/model/: Garment.java  Size.java
clothing/src/main/java/com/hiberus/users/domain/ports/in/: CreateGarmentUseCase.java  DeleteGarmentUseCase.java  GetClothingUseCase.java  GetGarmentByIDUseCase.java  UpgradeDowngradeQuantityUseCase.java
clothing/src/main/java/com/hiberus/users/infrastructure/DTO/: GarmentDTO.java  GarmentIdentifierDTO.java
clothing/src/main/java/com/hiberus/users/infrastructure/adapter/in/web/controller/: ClothingController.java  ClothingControllerImpl.java
clothing/src/main/resources/: application.properties
clothing/src/test/java/: ClothingControllerTest.java  ClothingPersistenceAdapterTest.java  GetAllTest.java  GetByFamilyTest.java  GetByIdClothingTest.java
config-server/: pom.xml
config-server/src/main/java/com/hiberus/: ConfigServer.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hiberus/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/hiberus/: GatewayServerApplication.java
users/: pom.xml
users/src/main/java/com/hiberus/: UsersApplication.java
users/src/main/java/com/hiberus/users/: SwaggerConfig.java
users/src/main/java/com/hiberus/users/application/services/: CreateUser.java  DeleteUser.java  GetCloth.java  GetUser.java  GetUserByID.java  UpdateName.java
users/src/main/java/com/hiberus/users/domain/model/: User.java
users/src/main/java/com/hiberus/users/domain/ports/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetClothUseCase.java  GetUserByIDUseCase.java  GetUserUseCase.java  UpdateNameUseCase.java
users/src/main/java/com/hiberus/users/infrastructure/DTO/: PurchasesDTO.java  UserDTO.java
users/src/main/java/com/hiberus/users/infrastructure/adapter/in/web/controller/: UserController.java  UserControllerImpl.java
users/src/main/resources/: application.properties
