eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka
spring.application.name=clothing
spring.cloud.config.uri=http://${CONFIG_SERVER:localhost}:8888
spring.cloud.config.fail.fast=true
spring.cloud.config.retry.max-attempts=20
